<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragmentlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/playMusic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/playMusic"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="56dp"
        android:paddingTop="5dp"
        android:background="@drawable/bg_divplay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hihihi"
                android:textColor="@color/text_color_white"
                android:textSize="15dp"
                android:id="@+id/tvNameSongPlaying"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hihihi"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tvNameSinggerPlaying"
                />
        </LinearLayout>

        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgPre"
            android:src="@drawable/previous_white" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgIconPlay"
            android:src="@drawable/play_white" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imgNext"
            android:src="@drawable/next_white" />
    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        app:itemIconTint="#E8e8e8"
        android:layout_marginStart="0dp"
        android:background="@drawable/line_tab"
        app:itemTextColor="#E8e8e8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />


</android.support.constraint.ConstraintLayout>