<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#181818"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Nhập tên Playlist"
        />
    <EditText
        android:textColor="@color/text_color_white"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text=""
        android:id="@+id/edtName_Playlist"
        android:textSize="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Bỏ qua"
            android:id="@+id/btnCancel"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:text="Đồng ý"
            android:id="@+id/btnYes"

            />

    </LinearLayout>
</LinearLayout>