<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    android:background="@color/background_color"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgfSong"
                android:background="#181818"
                android:layout_width="180dp"
                android:layout_height="180dp"/>
            <TextView
                android:id="@+id/tvfNameSong"
                android:textColor="@color/text_color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="hihihi"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tvfNameSingger"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text="meo~"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/addFravoriteList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingTop="12dp">
            <ImageView
                android:padding="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/like_gray" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:textColor="@color/text_color_white"
                android:text="Thêm vào yêu thích"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/addToPlayListNow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingTop="12dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/musi_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="Thêm vào danh sách đang phát"
                android:textColor="@color/text_color_white"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/addToPlayListUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingTop="12dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/musi_icon" />
            <TextView
                android:textColor="@color/text_color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="Thêm vào Playlist"
                android:textSize="15dp" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/infoSingger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/user_gray" />
            <TextView
                android:textColor="@color/text_color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="Thông tin Ca sĩ"
                android:textSize="15dp" />


        </LinearLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="View Artist"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_outline_black_24dp" />
        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>