<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bg_list"

    android:layout_marginTop="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_gravity="bottom"
        android:background="#181818"
        android:id="@+id/imageCategory"

        />
</LinearLayout>