<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/song"
        android:id="@+id/imgSong"
        />
    <LinearLayout
        android:layout_width="200dp"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17dp"
            android:id="@+id/tvNameSong"
            android:text="Bài hát"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNameSingger"
            android:text="Nghệ sĩ:"
            />
    </LinearLayout>

</LinearLayout>